{
  "name": "node-timeline-panel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Node Timeline CEP panel: a node canvas over the P1 graph model, docked in After Effects.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-host.mjs",
    "test": "vitest run",
    "host": "node scripts/build-host.mjs",
    "install:cep": "node install.mjs",
    "ae": "npm run build && node install.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^5.0.0"
  }
}
